# microservices_with_springboot

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/in28minutes/microservices/apigateway/: ApiGatewayApplication.java  ApiGatewayConfiguration.java  LoggingFilter.java
api-gateway/src/main/resources/: application.properties
currency-conversion-service/: pom.xml
currency-conversion-service/src/main/java/com/in28minutes/microservices/currencyconversionservice/: CurrencyConversion.java  CurrencyConversionController.java  CurrencyConversionServiceApplication.java  CurrencyExchangeProxy.java
currency-conversion-service/src/main/resources/: application.properties
currency_exchange_service/: pom.xml
currency_exchange_service/src/main/java/com/in28minutes/microservices/currencyexchangeservice/: CircuitBreakerController.java  CurrencyExchange.java  CurrencyExchangeController.java  CurrencyExchangeRepository.java  CurrencyExchangeServiceApplication.java
currency_exchange_service/src/main/resources/: application.properties
limit-service/: pom.xml
limit-service/src/main/resources/: application.properties
naming-server/: pom.xml
naming-server/src/main/resources/: application.properties
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/java/com/in28minutes/microservices/springcloudconfigserver/: SpringCloudConfigServerApplication.java
spring-cloud-config-server/src/main/resources/: application.properties
src/main/resources/: application.properties
(+10 files in other folders)
