# latest version needs to set up the configserver even the configserver is not ready, otherwise the project do not start if you contain spring cloud starter config in the pom file.
spring.config.import=optional:configserver:http://localhost:8888
