spring.application.name=naming-server
server.port=8761
spring.config.import=optional:configserver:http://localhost:8888

# we do not want this specific server to register itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false