spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=file:///Users/yiwei/Downloads/SpringBoot_Microservicies/git-localconfig-repo
# for windows:
# file:///C:/Users/home/Desktop/yourProject/git-repo
